{
  "name": "ejentum",
  "description": "Ejentum MCP server. Eight tools (four dynamic: reasoning, code, anti-deception, memory; four adaptive: adaptive-reasoning, adaptive-code, adaptive-anti-deception, adaptive-memory) that retrieve task-matched cognitive operations from a library of 679. Each operation is a structured procedure (numbered steps + failure pattern + falsification test) paired with an executable reasoning topology (a DAG with decision gates, parallel branches, bounded loops, meta-cognitive exits). Adaptive tools require Go or Super tier. Two install paths: stdio via `npx -y ejentum-mcp` or hosted HTTPS at https://api.ejentum.com/mcp.",
  "version": "0.2.0",
  "author": {
    "name": "Ejentum",
    "email": "info@ejentum.com",
    "url": "https://ejentum.com"
  },
  "homepage": "https://ejentum.com",
  "repository": "https://github.com/ejentum/ejentum-mcp",
  "license": "MIT",
  "keywords": [
    "reasoning-harness",
    "agentic-ai",
    "mcp",
    "anti-deception",
    "cognitive-scaffold",
    "anthropic",
    "claude",
    "agent-reliability"
  ]
}
