{
  "name": "ejentum-mcp",
  "version": "0.1.7",
  "mcpName": "io.github.ejentum/ejentum-mcp",
  "description": "MCP server for the Ejentum Reasoning Harness. Four cognitive tools (reasoning, code, anti-deception, memory) over a library of 679 cognitive operations engineered in two layers: a natural-language procedure plus an executable reasoning topology (graph DAG with gates, parallel branches, and meta-cognitive exits). Injected before an LLM's first token to harden reasoning against decay on complex tasks and long agent loops.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ejentum-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test:smoke": "node tests/smoke.mjs",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ejentum",
    "reasoning-harness",
    "agentic-ai",
    "cognitive-scaffold",
    "anti-deception",
    "code-review",
    "anthropic",
    "claude"
  ],
  "license": "MIT",
  "author": "Ejentum <info@ejentum.com>",
  "homepage": "https://ejentum.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejentum/ejentum-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ejentum/ejentum-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
